<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Eleições 2018</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Eleições 2018’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Introdução</text>
      </navLabel>
      <content src="introducao.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Baixando o projeto</text>
      </navLabel>
      <content src="clonar_repositorio_git.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Instalação das dependências</text>
      </navLabel>
      <content src="instalacao_dependencias.xhtml" />  
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Instalação das dependências</text>
        </navLabel>
        <content src="instalacao_dependencias.xhtml" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Criando o ambiente virtual</text>
        </navLabel>
        <content src="instalacao_dependencias.xhtml#criando-o-ambiente-virtual" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Script para popular o banco de dados</text>
      </navLabel>
      <content src="popular_banco.xhtml" />  
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Executando o projeto</text>
      </navLabel>
      <content src="executar_projeto.xhtml" />  
    </navPoint>
  </navMap>
</ncx>