.. Eleições 2018 documentation master file, created by
   sphinx-quickstart on Fri Nov 30 22:06:54 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Eleições 2018's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introducao
   clonar_repositorio_git
   instalacao_dependencias
   popular_banco
   executar_projeto

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
